{
  "manifest_version": 3,
  "name": "ZedZen Review Assistant",
  "version": "2.0.0",
  "description": "AI-powered assistant for generating professional responses to Google reviews. Create an account and get 5 free responses per day!",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://www.google.com/*",
    "https://*.railway.app/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.google.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "ZedZen Review Assistant"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
